Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/8/2023
Var
// Seção de Declarações das variáveis 
num1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva um número inteiro qualquer")
escreval ("Será exibido tanto o número recebido")
escreval ("Quanto o antecessor e o sucessor.")
escreval ("")
         leia(num1)

escreval ("Número recebido: ",num1)
escreval ("Antecessor: ",num1-1)
escreval ("Sucessor: ",num1+1)

Fimalgoritmo