Algoritmo "maiorque"

Var
// Seção de Declarações das variáveis 
n1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um número inteiro:")
leia (n1)

se n1 >= 30 entao
escreval("O número informado, ",n1, " é maior que 30")
// a condição sendo falsa, n1<=30 , não será impresso na tela.
//para imprimir na tela, caso o número informado
//seja menor que 30, descomente a linha abaixo.

//escreval("O número informado, ",n1, " é menor que 30")
fimse

Fimalgoritmo