Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/8/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4 : real
soma,subtr,mult,divis : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Por favor, escreva o 1 º número: ")
         leia(n1)

escreval ("Por favor, escreva  o 2º número: ")
         leia(n2)

escreval ("Por favor, escreva o 3º número: ")
         leia(n3)
         
escreval ("Por favor, escreva o 4º número: ")
         leia(n4)
         
soma <- n1+n2
escreval ("A soma do número",n1,"+",n2," é equivalente a ",soma)

subtr <- n2-n3
escreval ("A subtração do número ",n2,"-",n3," é equivalente a ",subtr)

mult <- n3*n4
escreval ("A multiplicação do número ",n3,"x",n4," é equivalente a ",mult)

divis <- n4/n1
escreval ("A divisão do número ",n4,"/",n1," é equivalente a ",divis)

escreval ("Fim do programa! :)")
              
Fimalgoritmo