Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/8/2023
Var
// Seção de Declarações das variáveis 
sliq,sbruto,hora,vhora,qtdaulas,vta,vtd,vra,vrd,consind,ir : real
nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("O nome do professor?")
leia(nome)

escreval("Salário bruto?")
leia(sbruto)

escreval("Quantidade de aulas por mês?")
leia(qtdaulas)
hora <- 1
vhora <- qtdaulas/hora
escreval(vhora)
//sliq <-
//sbrut-
Fimalgoritmo