Algoritmo "salarioprof"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
nome : caractere
bruto,valoraula,numaulas,vt,vr,inss,vtd,vrd,sind,ir : real
//vt = abono vale transporte, vtd = desconto vt
//vr = abono vale refeição, vtr = desconto vr


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor, informe o seu nome:")
leia(nome)
escreval("Por favor, informe o seu salário bruto:")
leia(bruto)
escreval("Por favor, informe o valor da hora/aula em R$")
leia(valoraula)
escreval("Por favor, informe a quantidade de aulas no mes")
leia(numaulas)
escreval ("Por favor, informe o valor em R$ do abono do vale transporte:")
leia(vt)
escreval ("Por favor, informe o valor em R$ do abono do vale refeição:")
leia(vr)
escreval ("Por favor, informe o desconto em % (porcentagem) do vale transporte")
leia(vtd)
escreval ("Por favor, informe o desconto em % (porcentagem) do vale refeição")
leia(vrd)
escreval ("Por favor, informe o desconto em % (porcentagem) do INSS")
leia(inss)
escreval ("Por favor, informe o desconto em % (porcentagem) do sindicato")
leia(sind)
escreval ("Por favor, informe o desconto em % (porcentagem) do IR")
leia(ir)
Fimalgoritmo
